<!DOCTYPE html>

<html>

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta http-equiv="content-type" content="text/html;charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link rel="stylesheet" type="text/css" href="formulaire.css">
   <title>Chercher des produits</title>
   <style type="text/css">
      form {
         text-align: center;
      }
   </style>
</head>

<body>
   <center>
      <p><b>Chercher des produits</b></p></br>

      <div class="cherche">
         <form action="cherche_produits.php" name="recherche">
            <label>Marque <input type="text" placeholder="Recherche..." id="marque" class="marque"
                  onkeypress="return runScript(event)" name="marque" />


               <label>Catégorie <input type="text" placeholder="Recherche..." id="categorie" class="categorie"
                     onkeypress="return runScript(event)" name="categorie" />

                  <label>Prix maximum <input type="text" placeholder="Recherche..." id="prixMax" class="prixMax"
                        onkeypress="return runScript(event)" name="prix" />

                     <input type="submit" id="valider" value="validez" class="validez" />

         </form>
      </div>
   </center>
</body>