<!doctype html>
<html>

<head>
   <meta charset="UTF8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SuperMagical Electronique </title>
   <link rel="stylesheet" href="formulaire.css" />
   <link rel="stylesheet" href="nav.css">
</head>

<body>
   <center>
      <p><b>SuperMagical Electronique</b></p></br>
      <div id="nav">
         <div>
            <ul>
               <li><a href="listeProduits.php" class="bg1">Produits</a></li>
               <li><a href="#" class="bg2">Panier</a></li>
               <li><a href="cherche_produits.html" class="bg3">Recherche</a></li>
               <li><a href="#" class="bg4">Commande</a></li>
               <li><a href="creation_compte.html" class="bg5">Compte</a></li>
               <li><a href="login.html" class="bg6">Login</a></li>
            </ul>
         </div>
      </div>
</body>
</center>

</html>